<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In Page</title>

    <style type="text/css">

        body {
            background-image: url(log\ in3.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .container {
          width: 400px;
          margin: 0 auto;
          padding: 50px;
          border: 2px solid #ccc;
          border-radius: 9px;
          box-shadow: 0 0 20px #0f6780;
        }
        
        h1 {
          text-align: center;
          color: #2409aa;
          font-size: 40px;
        }
        
        form {
          display: grid;
          flex-direction: column;
        }
        
        label {
          font-size: 20px;
          margin-top: 15px;
          color: #081ac0;
        }
        
        input {
          height: 30px;
          font-size: 20px;
          margin-bottom: 15px;
          padding: 5px;
          border-radius: 7px;
          border: 2px solid #0932c4;
        }
        
        button {
          height: 40px;
          font-size: 20px;
          /* background-color: #4CAF50; */
          background-color: #1436b2;
          color: white;
          border: 2px solid rgb(25, 10, 137);
          border-radius: 6px;
        }
        
        button:hover {
          background-color: #20bd25;
        }
        
        a {
            text-align: center;
            color: #040f6f;
            font-size: 18px;
        }
    </style>

</head>
<body>
    <div class="container">
        <h1>Log In</h1>
        <form>
          <label for="username">Username</label>
          <input type="text" id="username" name="username" required>
          <label for="password">Password</label>
          <input type="password" id="password" name="password" required>
          <label>E-mail</label>
          <input type="email" name="E-mail"> 
          <br>
          <button type="submit">Log In</button>
          <br>
          <p>_______________________OR_______________________</p>
          <br>
          <a href="sign in child website.html">Sign Up</a>
        </form>
      </div>
</body>
</html>