<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>

    <style type="text/css">

body {
    background-image: url(form5.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.container {
  width: 400px;
  margin: 0 auto;
  padding: 50px;
  border: 2px solid #ccc;
  border-radius: 9px;
  box-shadow: 0 0 20px #ccc;
}

h1 {
  text-align: center;
}

form {
  display: grid;
  flex-direction: column;
}

label {
  font-size: 20px;
  margin-top: 15px;
}

input {
  height: 30px;
  font-size: 20px;
  margin-bottom: 15px;
  padding: 5px;
  border-radius: 7px;
  border: 2px solid #ef0bab;
}

button {
  height: 40px;
  font-size: 20px;
  /* background-color: #4CAF50; */
  background-color: #ff2a98;
  color: white;
  border: 2px solid rgb(231, 215, 220);
  border-radius: 6px;
}

button:hover {
  background-color: #3E8E41;
}


    </style>

</head>
<body>
    <div class="container">
        <h1>Sign Up</h1>
        <form>
          <label for="username">Username</label>
          <input type="text" id="username" name="username" required>
          <label for="password">Password</label>
          <input type="password" id="password" name="password" required>
          <label>E-mail</label>
          <input type="email" name="E-mail"> 
          <br>
          <button type="submit">Sign Up</button>
        </form>
      </div>
</body>
</html>